FROM ubuntu:latest

# Evitar interacciones durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias del sistema y limpiar la caché en la misma capa
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar la librería de Docker para Python de forma segura
RUN pip3 install --no-cache-dir --break-system-packages docker

# Definir el directorio de trabajo predeterminado
WORKDIR /opt

# Comando por defecto al arrancar el contenedor
CMD ["python3", "/opt/init_dockerlabs.py"]